# Digivahan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ash/digivahan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/digivahan/: App.java
app/src/main/java/com/ash/digivahan/data/: ApiService.java
app/src/main/java/com/ash/digivahan/data/adapters/: ChatListAdapter.java  EmergancyContactListAdapter.java  ExpandableListAdapter.java  GarageItemAdapter.java  MyOrderItemAdapter.java  NotificationItemAdapter.java  OrderListItemAdapter.java  SliderAdapter.java  StatusAdapter.java  VirtualQRItemAdapter.java
app/src/main/java/com/ash/digivahan/data/api/: APIData.java  ApiCall.java  ApiClient.java  ApiSet.java
app/src/main/java/com/ash/digivahan/data/local/: AppDatabase.java  PreferencesManager.java  UserDao.java
app/src/main/java/com/ash/digivahan/data/model/: ChatItemModel.java  EmergencyContactModel.java  GarageItemModel.java  IntroModel.java  MenuModel.java  MyOrderItemModel.java  NotificationItemModel.java  OrderItemModel.java  Slider.java  User.java  VirtualQRItemModel.java
app/src/main/java/com/ash/digivahan/data/repository/: LoginRepository.java
app/src/main/java/com/ash/digivahan/other/: DepthPageTransformer.java  OtpView.java
app/src/main/java/com/ash/digivahan/ui/: MainActivity.java
app/src/main/java/com/ash/digivahan/ui/Activities/: MainActivity.java
app/src/main/java/com/ash/digivahan/ui/Fragments/: QRHomeFragment.java
app/src/main/java/com/ash/digivahan/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ash/digivahan/ui/forgotPassword/: ForgotPasswordActivity.java
app/src/main/java/com/ash/digivahan/utils/: AppExecutors.java  CommonLogic.java  Constants.java  NetworkUtils.java
app/src/main/res/color/: rb_selector.xml  selector_color.xml
app/src/main/res/drawable/: app_icon.xml  bg_card.xml  bg_dialog.xml  bg_gradient_card.xml  bg_qr_border.xml  bg_receiver_bubble.xml  bg_search.xml  bg_sender_bubble.xml  bg_spinner.xml  bottom_nav_bg.xml  button_bg2.xml  call_icon1.xml  call_icon2.xml  check_qr_icon.xml  child_qr_icon.xml  circle_progress.xml  copy_icon.xml  dash_board_icon.xml  dotted_border.xml  edit_text_bg1.xml  edit_text_bg2.xml  email_icon1.xml  email_icon2.xml  forgot_page_img.xml  ic_arrow_right.xml  ic_check.xml  ic_close.xml  ic_delivery.xml  ic_qr.xml  ic_search.xml  indicator_inactive.xml  intro_img_1.xml  intro_img_2.xml  intro_img_3.xml  key_qr_icon.xml  luggage_qr_icon.xml  my_order_icon.xml  nav_item_background.xml  notification_bell_icon.xml  order_physical_qr_code_icon.xml  (+13 more)
app/src/main/res/layout/: activity_about_us_page.xml  activity_add_edit_delivery_address.xml  activity_by_new_qr.xml  activity_change_password_page.xml  activity_chat.xml  activity_document_vault.xml  activity_download_invoice.xml  activity_edit_emergency_contacts.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_garage.xml  activity_my_order_details.xml  activity_my_order_full_details.xml  activity_order_details_page.xml  activity_order_list_page.xml  activity_primary_options_page.xml  activity_privacy_policy_page.xml  activity_set_default_address_page.xml  activity_set_primary_contact_page.xml  activity_share_review_page.xml  activity_splash_screen.xml  activity_terms_condition_page.xml  activity_track_order_page.xml  activity_update_basic_details.xml  activity_update_delivery_address.xml  activity_update_public_details.xml  activity_vehicle_information.xml  activity_verify_phone_email.xml  activity_virtual_qr.xml  bottom_sheet_address.xml  chat_item_design.xml  custom_input_field.xml  dialog_password_changed.xml  emergency_contact_design.xml  fragment_dash_board.xml  fragment_my__order_.xml  fragment_notification_page.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ash/digivahan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
