[versions]
agp = "8.12.1"
checkout = "1.6.38"
easyupipayment = "3.0.3"
facebookAndroidSdk = "latest.release"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.5.2"
material = "1.12.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
multidex = "1.0.3"
navigationFragment = "2.8.5"
navigationUi = "2.8.5"
activity = "1.9.3"
okhttp3 = "4.12.0"
onesignal = "4.8.10"
onesignalGradlePlugin = "0.14.0"
playServicesAuth = "20.7.0"
playServicesLocation = "21.0.1"
retrofit = "2.11.0"
retrofitConverter = "2.10.0"
picasso = "2.71828"
flexbox = "3.0.0"
sdp = "1.1.1"
ssp = "1.1.1"
firebaseCrashlyticsBuildtools = "3.0.2"
materialdatetimepicker = "2.3.0"
volley = "1.2.1"
navigationRuntime = "2.9.3"
navigationUiVersion = "2.9.3"


[libraries]
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
easyupipayment = { module = "dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment", version.ref = "easyupipayment" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
onesignal-gradle-plugin = { module = "gradle.plugin.com.onesignal:onesignal-gradle-plugin", version.ref = "onesignalGradlePlugin" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverter" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }
wdullaer = { group = "com.wdullaer", name = "materialdatetimepicker", version.ref = "materialdatetimepicker" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigationRuntime" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUiVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
